{
  "name": "etcd-registry",
  "version": "2.0.0",
  "description": "Service registry for Node.js on top of etcd",
  "repository": "git://github.com/mafintosh/etcd-registry.git",
  "scripts": {
    "test": "tap test.js"
  },
  "bin": {
    "etcd-registry": "./bin.js"
  },
  "dependencies": {
    "network-address": "0.0.4",
    "freeport": "^1.0.2",
    "pretty-tree": "^0.1.2",
    "chalk": "^1.0.0",
    "optimist": "^0.6.1",
    "lru-cache": "^2.5.0",
    "etcdjs": "^2.0.2"
  },
  "devDependencies": {
    "tap": "~0.4.8"
  }
}
