{
  "name": "etcd-registry",
  "version": "0.7.1",
  "description": "Service registry for Node.js on top of etcd",
  "repository": "git://github.com/mafintosh/etcd-registry.git",
  "scripts": {
    "test": "tap test.js"
  },
  "bin": {
    "etcd-registry": "./bin.js"
  },
  "dependencies": {
    "request": "~2.33.0",
    "network-address": "0.0.4",
    "roundround": "~0.2.0",
    "freeport": "^1.0.2",
    "pretty-tree": "^0.1.2",
    "chalk": "^0.4.0",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "tap": "~0.4.8"
  }
}
